\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{ix}{section*.4}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\oddpage@label{1}{9}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xi}{section*.6}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\oddpage@label{2}{11}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.7}}
\citation{parreira2015role}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Scenario}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the work}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodological Approach}{3}{section.1.4}}
\citation{lancaster2004paper}
\citation{weiss2003handheld}
\citation{snyder2003paper}
\citation{nielsen1994usability}
\citation{runeson2012case}
\citation{host2007checklists}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the work}{5}{section.1.5}}
\citation{weiss2003handheld}
\citation{nielsen1994usability}
\citation{zhang2005challenges}
\citation{harrison2013usability}
\citation{deka2016data}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usability engineering}{7}{section.2.1}}
\citation{oinas2009persuasive}
\citation{lancaster2004paper}
\citation{weiss2003handheld}
\citation{snyder2003paper}
\citation{nielsen1994usability}
\citation{runeson2012case}
\citation{host2007checklists}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elicitation of requirements with Paper Prototyping}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}user classification}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usability Tests}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User study}{8}{section.2.5}}
\citation{mohammadmoradieffectiveness}
\citation{Bjorn1165339}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Existing approaches}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparative analysis of alternatives and comparison of existing approaches}{9}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Serious games}{9}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{15}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{19}{section*.12}}
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{21}{section*.14}}
\bibcite{Bjorn1165339}{BLWM17}
\bibcite{deka2016data}{Dek16}
\bibcite{harrison2013usability}{HFD13}
\bibcite{host2007checklists}{HR07}
\bibcite{lancaster2004paper}{Lan04}
\bibcite{mohammadmoradieffectiveness}{MGM{$^{+}$}17}
\bibcite{nielsen1994usability}{Nie94}
\bibcite{oinas2009persuasive}{OKH09}
\bibcite{parreira2015role}{PDE15}
\bibcite{runeson2012case}{RHRR12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.17}}
\bibcite{snyder2003paper}{Sny03}
\bibcite{weiss2003handheld}{Wei03}
\bibcite{zhang2005challenges}{ZA05}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{24}
