\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{ix}{section*.4}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\oddpage@label{1}{9}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xi}{section*.6}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\oddpage@label{2}{11}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.7}}
\citation{parreira2015role}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Scenario}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the work}{3}{section.1.3}}
\citation{lancaster2004paper}
\citation{weiss2003handheld}
\citation{snyder2003paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodological Approach}{4}{section.1.4}}
\citation{nielsen1994usability}
\citation{runeson2012case}
\citation{host2007checklists}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the work}{5}{section.1.5}}
\citation{bevan1998iso}
\citation{din19989241}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General definition of usability}{7}{section.2.1}}
\citation{nielsen1994}
\citation{ryu2005development}
\citation{gafni2009usability}
\citation{zhang2005challenges}
\citation{zhang2005challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile definition of usability}{8}{subsection.2.1.1}}
\citation{harrison2013usability}
\citation{nielsen1994usability}
\citation{bevan1998iso}
\citation{deka2016data}
\citation{kumar2013webzeitgeist}
\citation{alharbi2015collect}
\citation{fogarty2003gadget}
\citation{gajos2008decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive interfaces in mobile applications}{9}{subsection.2.1.2}}
\citation{weiss2003handheld}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Classification}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Segmentation according to Smart Cities Demo Aspern}{10}{subsection.2.2.1}}
\newlabel{chap:usersegmentation}{{\M@TitleReference {2.2.1}{User Segmentation according to Smart Cities Demo Aspern}}{10}{User Segmentation according to Smart Cities Demo Aspern}{subsection.2.2.1}{}}
\citation{punj1983cluster}
\citation{tuffery2011data}
\citation{williams2010exploratory}
\citation{tuffery2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of the cluster analysis: Four user groups\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster}{{\M@TitleReference {2.1}{Result of the cluster analysis: Four user groups\relax }}{12}{Result of the cluster analysis: Four user groups\relax }{figure.caption.8}{}}
\citation{weiss2003handheld}
\citation{lancaster2004paper}
\citation{snyder2003paper}
\citation{leffingwellmanaging}
\citation{asur1993taxonomy}
\citation{kotonya1998requirements}
\citation{wiegers2013software}
\citation{nielsen1990paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paper Prototyping}{15}{section.2.3}}
\citation{sefelin2003paper}
\citation{virzi1996usability}
\citation{rudd1996low}
\citation{vijayan2011new}
\citation{lim2006comparative}
\citation{arnowitz2010effective}
\citation{bernard2010dynamic}
\citation{vijayan2011new}
\citation{hickey1998prototyping}
\citation{vijayan2011new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer-based versus paper-based Prototypes}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elicitation of requirements with Paper Prototyping}{16}{subsection.2.3.2}}
\newlabel{section:paperprototyping}{{\M@TitleReference {2.3.2}{Elicitation of requirements with Paper Prototyping}}{16}{Elicitation of requirements with Paper Prototyping}{subsection.2.3.2}{}}
\citation{vijayan2011new}
\citation{sharma2013revisiting}
\citation{jones1998estimating}
\citation{young2002recommended}
\citation{still2010blank}
\citation{maguire2002user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paper Prototyping as a Usability Testing Technique}{17}{subsection.2.3.3}}
\citation{snyder1996using}
\citation{grady2000web}
\citation{dumas1999practical}
\citation{eladhari2012design}
\citation{kinzie2002user}
\citation{froehlich2010design}
\citation{mccalley1998computer}
\citation{holstius2004infotropism}
\citation{froehlich2010design}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Focus groups}{18}{section.2.4}}
\citation{fogg2002persuasive}
\citation{tajfel2010social}
\citation{fogg2002persuasive}
\citation{fogg2002persuasive}
\citation{fogg2002persuasive}
\citation{oinas2009persuasive}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing approaches of energy-saving programs}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Persuasive Systems}{19}{subsection.2.5.1}}
\newlabel{chap:persuasivesystem}{{\M@TitleReference {2.5.1}{Persuasive Systems}}{19}{Persuasive Systems}{subsection.2.5.1}{}}
\citation{kollmuss2002mind}
\citation{froehlich2010design}
\citation{kollmuss2002mind}
\citation{froehlich2010design}
\citation{mohammadmoradi2017effectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Serious games}{20}{section.2.6}}
\citation{Bjorn1165339}
\citation{jeon2008user}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison of existing approaches}{21}{section.2.7}}
\citation{arnowitz2010effective}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{23}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User segmentation}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Questionnaire}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elicitation of Requirements with Paper Prototyping}{23}{section.3.2}}
\citation{arnowitz2010effective}
\citation{snyder2003paper}
\citation{weiss2003handheld}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating Guidelines}{25}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{27}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questionnaire for user segmentation}{27}{section.4.1}}
\citation{moumane2016usability}
\citation{arnowitz2010effective}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paper Prototyping}{28}{section.4.2}}
\citation{arnowitz2010effective}
\citation{snyder2003paper}
\citation{weiss2003handheld}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}evaluation}{33}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Critical reflection}{35}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{37}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{39}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{41}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{45}{section*.13}}
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{47}{section*.15}}
\bibcite{arnowitz2010effective}{AAB10}
\bibcite{asur1993taxonomy}{AH93}
\bibcite{alharbi2015collect}{AY15}
\bibcite{bevan1998iso}{Bev98}
\bibcite{Bjorn1165339}{BLWM17}
\bibcite{bernard2010dynamic}{BS10}
\bibcite{dumas1999practical}{DDR99}
\bibcite{deka2016data}{Dek16}
\bibcite{din19989241}{Din98}
\bibcite{eladhari2012design}{EO12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.18}}
\bibcite{froehlich2010design}{FFL10}
\bibcite{fogarty2003gadget}{FH03}
\bibcite{fogg2002persuasive}{Fog02}
\bibcite{gafni2009usability}{Gaf09}
\bibcite{grady2000web}{Gra00}
\bibcite{gajos2008decision}{GWW08}
\bibcite{hickey1998prototyping}{HD98}
\bibcite{harrison2013usability}{HFD13}
\bibcite{holstius2004infotropism}{HKH{$^{+}$}04}
\bibcite{host2007checklists}{HR07}
\bibcite{jeon2008user}{JNAH08}
\bibcite{jones1998estimating}{Jon98}
\bibcite{kollmuss2002mind}{KA02}
\bibcite{kinzie2002user}{KCJK02}
\bibcite{kotonya1998requirements}{KS98}
\bibcite{kumar2013webzeitgeist}{KST{$^{+}$}13}
\bibcite{lancaster2004paper}{Lan04}
\bibcite{lim2006comparative}{LPPA06}
\bibcite{leffingwellmanaging}{LW}
\bibcite{maguire2002user}{MB02}
\bibcite{mohammadmoradi2017effectiveness}{MGM{$^{+}$}17}
\bibcite{moumane2016usability}{MIA16}
\bibcite{mccalley1998computer}{MM98}
\bibcite{nielsen1990paper}{Nie90}
\bibcite{nielsen1994}{Nie94a}
\bibcite{nielsen1994usability}{Nie94b}
\bibcite{oinas2009persuasive}{OKH09}
\bibcite{parreira2015role}{PDE15}
\bibcite{punj1983cluster}{PS83}
\bibcite{runeson2012case}{RHRR12}
\bibcite{rudd1996low}{RSI96}
\bibcite{ryu2005development}{Ryu05}
\bibcite{still2010blank}{SM10}
\bibcite{snyder1996using}{Sny96}
\bibcite{snyder2003paper}{Sny03}
\bibcite{sharma2013revisiting}{SP13}
\bibcite{sefelin2003paper}{STG03}
\bibcite{tajfel2010social}{Taj10}
\bibcite{tuffery2011data}{Tuf11}
\bibcite{vijayan2011new}{VR11}
\bibcite{virzi1996usability}{VSK96}
\bibcite{wiegers2013software}{WB13}
\bibcite{weiss2003handheld}{Wei03}
\bibcite{williams2010exploratory}{WOB10}
\bibcite{young2002recommended}{You02}
\bibcite{zhang2005challenges}{ZA05}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{53}
