\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{ix}{section*.4}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\oddpage@label{1}{9}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xi}{section*.6}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\oddpage@label{2}{11}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.7}}
\citation{parreira2015role}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Scenario}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the work}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodological Approach}{3}{section.1.4}}
\citation{arnowitz2010effective}
\citation{lancaster2004paper}
\citation{weiss2003handheld}
\citation{snyder2003paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the work}{5}{section.1.5}}
\citation{bevan1998iso}
\citation{din19989241}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Definition of Usability}{7}{section.2.1}}
\citation{nielsen1994}
\citation{ryu2005development}
\citation{gafni2009usability}
\citation{zhang2005challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile definition of usability}{8}{subsection.2.1.1}}
\citation{zhang2005challenges}
\citation{harrison2013usability}
\citation{nielsen1994usability}
\citation{bevan1998iso}
\citation{deka2016data}
\citation{kumar2013webzeitgeist}
\citation{alharbi2015collect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive interfaces in mobile applications}{9}{subsection.2.1.2}}
\citation{fogarty2003gadget}
\citation{gajos2008decision}
\citation{weiss2003handheld}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Classification}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Segmentation according to Smart Cities Demo Aspern}{10}{subsection.2.2.1}}
\newlabel{chap:usersegmentation}{{\M@TitleReference {2.2.1}{User Segmentation according to Smart Cities Demo Aspern}}{10}{User Segmentation according to Smart Cities Demo Aspern}{subsection.2.2.1}{}}
\citation{punj1983cluster}
\citation{tuffery2011data}
\citation{williams2010exploratory}
\citation{tuffery2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of the cluster analysis: Four user groups\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster}{{\M@TitleReference {2.1}{Result of the cluster analysis: Four user groups\relax }}{12}{Result of the cluster analysis: Four user groups\relax }{figure.caption.8}{}}
\citation{weiss2003handheld}
\citation{lancaster2004paper}
\citation{snyder2003paper}
\citation{leffingwellmanaging}
\citation{asur1993taxonomy}
\citation{kotonya1998requirements}
\citation{wiegers2013software}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paper Prototyping}{15}{section.2.3}}
\citation{nielsen1990paper}
\citation{sefelin2003paper}
\citation{virzi1996usability}
\citation{rudd1996low}
\citation{vijayan2011new}
\citation{lim2006comparative}
\citation{arnowitz2010effective}
\citation{bernard2010dynamic}
\citation{vijayan2011new}
\citation{hickey1998prototyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer-based versus paper-based Prototypes}{16}{subsection.2.3.1}}
\citation{vijayan2011new}
\citation{vijayan2011new}
\citation{sharma2013revisiting}
\citation{jones1998estimating}
\citation{young2002recommended}
\citation{still2010blank}
\citation{maguire2002user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elicitation of Requirements with Paper Prototyping}{17}{subsection.2.3.2}}
\newlabel{section:paperprototyping}{{\M@TitleReference {2.3.2}{Elicitation of Requirements with Paper Prototyping}}{17}{Elicitation of Requirements with Paper Prototyping}{subsection.2.3.2}{}}
\citation{snyder1996using}
\citation{grady2000web}
\citation{dumas1999practical}
\citation{eladhari2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paper Prototyping as a Usability Testing Technique}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Focus Groups}{18}{section.2.4}}
\citation{kinzie2002user}
\citation{froehlich2010design}
\citation{mccalley1998computer}
\citation{holstius2004infotropism}
\citation{froehlich2010design}
\citation{holmes2007eco}
\citation{arroyo2005waterbot}
\citation{froehlich2009ubigreen}
\citation{tulusan2012providing}
\citation{holstius2004infotropism}
\citation{mohammadmoradi2017effectiveness}
\citation{froehlich2010design}
\citation{fogg2002persuasive}
\citation{tajfel2010social}
\citation{fogg2002persuasive}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing Approaches of energy-saving Applications}{19}{section.2.5}}
\newlabel{sec:approaches}{{\M@TitleReference {2.5}{Existing Approaches of energy-saving Applications}}{19}{Existing Approaches of energy-saving Applications}{section.2.5}{}}
\citation{fogg2002persuasive}
\citation{fogg2002persuasive}
\citation{oinas2009persuasive}
\citation{oinas2009persuasive}
\citation{jylha2013matkahupi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Persuasive Systems}{20}{subsection.2.5.1}}
\newlabel{chap:persuasivesystem}{{\M@TitleReference {2.5.1}{Persuasive Systems}}{20}{Persuasive Systems}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison of persuasive system design principles in existing approaches}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Design principles for primary tasks}{20}{section*.9}}
\newlabel{subsec:primaryTask}{{\M@TitleReference {2.5.2}{Design principles for primary tasks}}{20}{Design principles for primary tasks}{section*.9}{}}
\citation{lee2006pmeb}
\citation{spagnolli2011eco}
\citation{gamberini2012tailoring}
\citation{mun2009peir}
\citation{kjeldskov2012using}
\citation{mccalley2002energy}
\citation{bang2007promoting}
\citation{oinas2009persuasive}
\citation{petkov2012personalised}
\citation{Bjorn1165339}
\citation{kjeldskov2012using}
\citation{he2010one}
\citation{Bjorn1165339}
\citation{bang2007promoting}
\citation{holmes2007eco}
\citation{mun2009peir}
\citation{pereira2012design}
\@writefile{toc}{\contentsline {subsubsection}{Design principles for dialogue support}{22}{section*.10}}
\citation{brouns2014networked}
\citation{petersen2007dormitory}
\citation{petkov2011motivating}
\citation{goldstein2008room}
\citation{Bjorn1165339}
\citation{petkov2011motivating}
\@writefile{toc}{\contentsline {subsubsection}{Design principles for system social support}{23}{section*.11}}
\citation{Bjorn1165339}
\citation{Bjorn1165339}
\citation{he2010one}
\citation{mcconnaughy1983stages}
\citation{fischer2008feedback}
\citation{pierce2008energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison of further design guidelines in existing approaches}{24}{subsection.2.5.3}}
\citation{andrews2007conducting}
\citation{yun2000comparative}
\citation{yun2000comparative}
\citation{kehoe1997eighth}
\citation{smith1997casting}
\citation{yun2000comparative}
\citation{smith1997casting}
\citation{andrews2007conducting}
\citation{carbonaro2000design}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{27}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey for User Segmentation}{27}{section.3.1}}
\newlabel{sec:survey}{{\M@TitleReference {3.1}{Survey for User Segmentation}}{27}{Survey for User Segmentation}{section.3.1}{}}
\citation{lumsden2007online}
\citation{kazi2012questionnaire}
\citation{arnowitz2010effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluation of the Questionnaires}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elicitation of Requirements with Paper Prototyping}{28}{section.3.2}}
\citation{arnowitz2010effective}
\citation{snyder2003paper}
\citation{weiss2003handheld}
\citation{de2008new}
\citation{de2008new}
\citation{de2008new}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating a Catalogue of Design Guidelines}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplary design action of De Bruijn and Spence \cite  {de2008new}\relax }}{30}{figure.caption.12}}
\newlabel{fig:designaction}{{\M@TitleReference {3.1}{Exemplary design action of De Bruijn and Spence \cite  {de2008new}\relax }}{30}{Exemplary design action of De Bruijn and Spence \cite {de2008new}\relax }{figure.caption.12}{}}
\citation{andrews2007conducting}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Questionnaire for user segmentation}{33}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{arnowitz2010effective}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design and evaluation of the Paper Prototype}{35}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{arnowitz2010effective}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design of Paper Prototype}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Menu navigation}{36}{section.5.2}}
\newlabel{fig:drawer:professional}{{\M@TitleReference {5.1a}{Professional\relax }}{37}{Professional\relax }{figure.caption.13}{}}
\newlabel{sub@fig:drawer:professional}{{\M@TitleReference {a}{Professional\relax }}{37}{Professional\relax }{figure.caption.13}{}}
\newlabel{fig:drawer:optimizer}{{\M@TitleReference {5.1b}{Optimizer\relax }}{37}{Optimizer\relax }{figure.caption.13}{}}
\newlabel{sub@fig:drawer:optimizer}{{\M@TitleReference {b}{Optimizer\relax }}{37}{Optimizer\relax }{figure.caption.13}{}}
\newlabel{fig:drawer:indifferent}{{\M@TitleReference {5.1c}{Indifferent\relax }}{37}{Indifferent\relax }{figure.caption.13}{}}
\newlabel{sub@fig:drawer:indifferent}{{\M@TitleReference {c}{Indifferent\relax }}{37}{Indifferent\relax }{figure.caption.13}{}}
\newlabel{fig:drawer:hedonist}{{\M@TitleReference {5.1d}{Hedonist\relax }}{37}{Hedonist\relax }{figure.caption.13}{}}
\newlabel{sub@fig:drawer:hedonist}{{\M@TitleReference {d}{Hedonist\relax }}{37}{Hedonist\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed screens for the navigation drawer\relax }}{37}{figure.caption.13}}
\newlabel{fig:drawer}{{\M@TitleReference {5.1}{Proposed screens for the navigation drawer\relax }}{37}{Proposed screens for the navigation drawer\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurements}{37}{section.5.3}}
\newlabel{fig:dasboard:professional}{{\M@TitleReference {5.2a}{Professional and Hedonist\relax }}{38}{Professional and Hedonist\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dasboard:professional}{{\M@TitleReference {a}{Professional and Hedonist\relax }}{38}{Professional and Hedonist\relax }{figure.caption.15}{}}
\newlabel{fig:dashboard:optimizer}{{\M@TitleReference {5.2b}{Optimizer and Indifferent\relax }}{38}{Optimizer and Indifferent\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dashboard:optimizer}{{\M@TitleReference {b}{Optimizer and Indifferent\relax }}{38}{Optimizer and Indifferent\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketches of the dashboard\relax }}{38}{figure.caption.15}}
\newlabel{fig:dashboard}{{\M@TitleReference {5.2}{Sketches of the dashboard\relax }}{38}{Sketches of the dashboard\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Latest topics}{39}{section.5.4}}
\newlabel{fig:aktuelles:professional}{{\M@TitleReference {5.3a}{Professional and Hedonist\relax }}{39}{Professional and Hedonist\relax }{figure.caption.17}{}}
\newlabel{sub@fig:aktuelles:professional}{{\M@TitleReference {a}{Professional and Hedonist\relax }}{39}{Professional and Hedonist\relax }{figure.caption.17}{}}
\newlabel{fig:aktuelles:optimizer}{{\M@TitleReference {5.3b}{Optimizer and Indifferent\relax }}{39}{Optimizer and Indifferent\relax }{figure.caption.17}{}}
\newlabel{sub@fig:aktuelles:optimizer}{{\M@TitleReference {b}{Optimizer and Indifferent\relax }}{39}{Optimizer and Indifferent\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The proposed screen for the latest topics\relax }}{39}{figure.caption.17}}
\newlabel{fig:aktuelles}{{\M@TitleReference {5.3}{The proposed screen for the latest topics\relax }}{39}{The proposed screen for the latest topics\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistics}{39}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Equipment control}{39}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comparison of Savings}{39}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Energy-Saving Tips}{39}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Gamification approach}{39}{section.5.9}}
\newlabel{fig:statistik:professional}{{\M@TitleReference {5.4a}{Professional and Hedonist\relax }}{40}{Professional and Hedonist\relax }{figure.caption.18}{}}
\newlabel{sub@fig:statistik:professional}{{\M@TitleReference {a}{Professional and Hedonist\relax }}{40}{Professional and Hedonist\relax }{figure.caption.18}{}}
\newlabel{fig:statistik:optimizer}{{\M@TitleReference {5.4b}{Optimizer and Indifferent\relax }}{40}{Optimizer and Indifferent\relax }{figure.caption.18}{}}
\newlabel{sub@fig:statistik:optimizer}{{\M@TitleReference {b}{Optimizer and Indifferent\relax }}{40}{Optimizer and Indifferent\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The proposed screens for statistics\relax }}{40}{figure.caption.18}}
\newlabel{fig:statistik}{{\M@TitleReference {5.4}{The proposed screens for statistics\relax }}{40}{The proposed screens for statistics\relax }{figure.caption.18}{}}
\newlabel{fig:statistik:professional}{{\M@TitleReference {5.5a}{Professional and Hedonist\relax }}{40}{Professional and Hedonist\relax }{figure.caption.19}{}}
\newlabel{sub@fig:statistik:professional}{{\M@TitleReference {a}{Professional and Hedonist\relax }}{40}{Professional and Hedonist\relax }{figure.caption.19}{}}
\newlabel{fig:statistik:optimizer}{{\M@TitleReference {5.5b}{Optimizer and Indifferent\relax }}{40}{Optimizer and Indifferent\relax }{figure.caption.19}{}}
\newlabel{sub@fig:statistik:optimizer}{{\M@TitleReference {b}{Optimizer and Indifferent\relax }}{40}{Optimizer and Indifferent\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The proposed screens for equipment control\relax }}{40}{figure.caption.19}}
\newlabel{fig:statistik}{{\M@TitleReference {5.5}{The proposed screens for equipment control\relax }}{40}{The proposed screens for equipment control\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Trouble Shooting}{40}{section.5.10}}
\newlabel{fig:sparen:professional}{{\M@TitleReference {5.6a}{Professional\relax }}{41}{Professional\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sparen:professional}{{\M@TitleReference {a}{Professional\relax }}{41}{Professional\relax }{figure.caption.20}{}}
\newlabel{fig:sparen:optimizer}{{\M@TitleReference {5.6b}{Optimizer\relax }}{41}{Optimizer\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sparen:optimizer}{{\M@TitleReference {b}{Optimizer\relax }}{41}{Optimizer\relax }{figure.caption.20}{}}
\newlabel{fig:sparen:indifferent}{{\M@TitleReference {5.6c}{Indifferent\relax }}{41}{Indifferent\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sparen:indifferent}{{\M@TitleReference {c}{Indifferent\relax }}{41}{Indifferent\relax }{figure.caption.20}{}}
\newlabel{fig:sparen:hedonist}{{\M@TitleReference {5.6d}{Hedonist\relax }}{41}{Hedonist\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sparen:hedonist}{{\M@TitleReference {d}{Hedonist\relax }}{41}{Hedonist\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The paper prototype screen for saving\relax }}{41}{figure.caption.20}}
\newlabel{fig:sparen}{{\M@TitleReference {5.6}{The paper prototype screen for saving\relax }}{41}{The paper prototype screen for saving\relax }{figure.caption.20}{}}
\newlabel{fig:tipps:professional}{{\M@TitleReference {5.7a}{Professional\relax }}{41}{Professional\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tipps:professional}{{\M@TitleReference {a}{Professional\relax }}{41}{Professional\relax }{figure.caption.21}{}}
\newlabel{fig:tipps:optimizer}{{\M@TitleReference {5.7b}{Optimizer\relax }}{41}{Optimizer\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tipps:optimizer}{{\M@TitleReference {b}{Optimizer\relax }}{41}{Optimizer\relax }{figure.caption.21}{}}
\newlabel{fig:tipps:indifferent}{{\M@TitleReference {5.7c}{Indifferent\relax }}{41}{Indifferent\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tipps:indifferent}{{\M@TitleReference {c}{Indifferent\relax }}{41}{Indifferent\relax }{figure.caption.21}{}}
\newlabel{fig:tipps:hedonist}{{\M@TitleReference {5.7d}{Hedonist\relax }}{41}{Hedonist\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tipps:hedonist}{{\M@TitleReference {d}{Hedonist\relax }}{41}{Hedonist\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The paper prototype screen for energy saving tips\relax }}{41}{figure.caption.21}}
\newlabel{fig:tipps}{{\M@TitleReference {5.7}{The paper prototype screen for energy saving tips\relax }}{41}{The paper prototype screen for energy saving tips\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Communication}{41}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The proposed screens for trophy\relax }}{42}{figure.caption.22}}
\newlabel{fig:trophaen}{{\M@TitleReference {5.8}{The proposed screens for trophy\relax }}{42}{The proposed screens for trophy\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The proposed screens for Trouble shooting\relax }}{42}{figure.caption.23}}
\newlabel{fig:trouble}{{\M@TitleReference {5.9}{The proposed screens for Trouble shooting\relax }}{42}{The proposed screens for Trouble shooting\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Design Guidelines for tailoring interfaces to user segments}{44}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Recommendations for improvement for the ASCR App}{44}{section.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A recommendation for the tariff description \relax }}{44}{figure.caption.24}}
\newlabel{fig:kalender}{{\M@TitleReference {5.10}{A recommendation for the tariff description \relax }}{44}{A recommendation for the tariff description \relax }{figure.caption.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{45}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Critical reflection}{47}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Summary}{49}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{de2008new}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{51}{section*.25}}
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{53}{section*.26}}
\bibcite{arnowitz2010effective}{AAB10}
\bibcite{arroyo2005waterbot}{ABS05}
\bibcite{asur1993taxonomy}{AH93}
\bibcite{andrews2007conducting}{ANP07}
\bibcite{alharbi2015collect}{AY15}
\bibcite{bevan1998iso}{Bev98}
\bibcite{bang2007promoting}{BGK07}
\bibcite{Bjorn1165339}{BLWM17}
\bibcite{brouns2014networked}{BMM{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.28}}
\bibcite{bernard2010dynamic}{BS10}
\bibcite{carbonaro2000design}{CB00}
\bibcite{de2008new}{DBS08}
\bibcite{dumas1999practical}{DDR99}
\bibcite{deka2016data}{Dek16}
\bibcite{din19989241}{Din98}
\bibcite{eladhari2012design}{EO12}
\bibcite{froehlich2009ubigreen}{FDK{$^{+}$}09}
\bibcite{froehlich2010design}{FFL10}
\bibcite{fogarty2003gadget}{FH03}
\bibcite{fischer2008feedback}{Fis08}
\bibcite{fogg2002persuasive}{Fog02}
\bibcite{gafni2009usability}{Gaf09}
\bibcite{goldstein2008room}{GCG08}
\bibcite{grady2000web}{Gra00}
\bibcite{gamberini2012tailoring}{GSC{$^{+}$}12}
\bibcite{gajos2008decision}{GWW08}
\bibcite{hickey1998prototyping}{HD98}
\bibcite{harrison2013usability}{HFD13}
\bibcite{he2010one}{HGH10}
\bibcite{holstius2004infotropism}{HKH{$^{+}$}04}
\bibcite{holmes2007eco}{Hol07}
\bibcite{jylha2013matkahupi}{JNS{$^{+}$}13}
\bibcite{jones1998estimating}{Jon98}
\bibcite{kinzie2002user}{KCJK02}
\bibcite{kazi2012questionnaire}{KK12}
\bibcite{kehoe1997eighth}{KPM97}
\bibcite{kotonya1998requirements}{KS98}
\bibcite{kjeldskov2012using}{KSPP12}
\bibcite{kumar2013webzeitgeist}{KST{$^{+}$}13}
\bibcite{lancaster2004paper}{Lan04}
\bibcite{lim2006comparative}{LPPA06}
\bibcite{lee2006pmeb}{LTG{$^{+}$}06}
\bibcite{lumsden2007online}{Lum07}
\bibcite{leffingwellmanaging}{LW}
\bibcite{maguire2002user}{MB02}
\bibcite{mohammadmoradi2017effectiveness}{MGM{$^{+}$}17}
\bibcite{mccalley1998computer}{MM98}
\bibcite{mccalley2002energy}{MM02}
\bibcite{mcconnaughy1983stages}{MPV83}
\bibcite{mun2009peir}{MRS{$^{+}$}09}
\bibcite{nielsen1990paper}{Nie90}
\bibcite{nielsen1994}{Nie94a}
\bibcite{nielsen1994usability}{Nie94b}
\bibcite{oinas2009persuasive}{OKH09}
\bibcite{parreira2015role}{PDE15}
\bibcite{petkov2012personalised}{PGKK12}
\bibcite{petkov2011motivating}{PKFK11}
\bibcite{pierce2008energy}{POB08}
\bibcite{pereira2012design}{PQNB12}
\bibcite{punj1983cluster}{PS83}
\bibcite{petersen2007dormitory}{PSJ{$^{+}$}07}
\bibcite{rudd1996low}{RSI96}
\bibcite{ryu2005development}{Ryu05}
\bibcite{spagnolli2011eco}{SCG{$^{+}$}11}
\bibcite{still2010blank}{SM10}
\bibcite{smith1997casting}{Smi97}
\bibcite{snyder1996using}{Sny96}
\bibcite{snyder2003paper}{Sny03}
\bibcite{sharma2013revisiting}{SP13}
\bibcite{sefelin2003paper}{STG03}
\bibcite{tajfel2010social}{Taj10}
\bibcite{tulusan2012providing}{TSF12}
\bibcite{tuffery2011data}{Tuf11}
\bibcite{vijayan2011new}{VR11}
\bibcite{virzi1996usability}{VSK96}
\bibcite{wiegers2013software}{WB13}
\bibcite{weiss2003handheld}{Wei03}
\bibcite{williams2010exploratory}{WOB10}
\bibcite{young2002recommended}{You02}
\bibcite{yun2000comparative}{YT00}
\bibcite{zhang2005challenges}{ZA05}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{64}{chapter*.29}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendixA}{{\M@TitleReference {8}{Appendix A}}{64}{Appendix A}{chapter*.29}{}}
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{66}
