\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{xi}{chapter*.5}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xiii}{section*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivating Scenario}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim of the work}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodological Approach}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the work}{5}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General definition of usability}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mobile definition of usability}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adaptive interfaces in mobile applications}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Classification}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User Segmentation according to Smart Cities Demo Aspern}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Paper Prototyping}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computer-based versus paper-based Prototypes}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Elicitation of requirements with Paper Prototyping}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Paper Prototyping as a Usability Testing Technique}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Focus groups}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Existing approaches of energy-saving programs}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Persuasive Systems}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Design principles of existing approaches}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Design principles for primary tasks}{19}{section*.9}
\contentsline {subsubsection}{Design principles for dialogue support}{21}{section*.10}
\contentsline {subsubsection}{Design principles for system social support}{21}{section*.11}
\contentsline {section}{\numberline {2.6}Serious games}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Comparison of existing approaches}{24}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Methodology}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}User segmentation}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Questionnaire}{25}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Elicitation of Requirements with Paper Prototyping}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Creating Guidelines}{27}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Questionnaire for user segmentation}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Paper Prototyping}{30}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}evaluation}{35}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Critical reflection}{37}{chapter.6}
\contentsline {chapter}{List of Figures}{39}{section*.12}
\contentsline {chapter}{List of Tables}{41}{section*.13}
\contentsline {chapter}{List of Algorithms}{43}{chapter*.14}
\contentsline {chapter}{Index}{45}{section*.15}
\contentsline {chapter}{Glossary}{47}{section*.16}
\contentsline {chapter}{Acronyms}{49}{section*.18}
\contentsline {chapter}{Bibliography}{51}{section*.21}
