\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MGM{\etalchar{+}}17}

\bibitem[AAB10]{arnowitz2010effective}
Jonathan Arnowitz, Michael Arent, and Nevin Berger.
\newblock {\em Effective prototyping for software makers}.
\newblock Elsevier, 2010.

\bibitem[ABS05]{arroyo2005waterbot}
Ernesto Arroyo, Leonardo Bonanni, and Ted Selker.
\newblock Waterbot: exploring feedback and persuasive techniques at the sink.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 631--639. ACM, 2005.

\bibitem[AH93]{asur1993taxonomy}
Sujai Asur and Steve Hufnagel.
\newblock Taxonomy of rapid-prototyping methods and tools.
\newblock In {\em Rapid System Prototyping, 1993. Shortening the Path from
  Specification to Prototype. Proceedings., Fourth International Workshop on},
  pages 42--56. IEEE, 1993.

\bibitem[ANP07]{andrews2007conducting}
Dorine Andrews, Blair Nonnecke, and Jennifer Preece.
\newblock Conducting research on the internet: Online survey design,
  development and implementation guidelines.
\newblock 2007.

\bibitem[AY15]{alharbi2015collect}
Khalid Alharbi and Tom Yeh.
\newblock Collect, decompile, extract, stats, and diff: Mining design pattern
  changes in android apps.
\newblock In {\em Proceedings of the 17th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, pages 515--524.
  ACM, 2015.

\bibitem[Bev98]{bevan1998iso}
N~Bevan.
\newblock Iso 9241: Ergonomic requirements for office work with visual display
  terminals (vdts)-part 11: Guidance on usability.
\newblock {\em TC}, 159, 1998.

\bibitem[BGK07]{bang2007promoting}
Magnus Bang, Anton Gustafsson, and Cecilia Katzeff.
\newblock Promoting new patterns in household energy consumption with pervasive
  learning games.
\newblock In {\em International Conference on Persuasive Technology}, pages
  55--63. Springer, 2007.

\bibitem[BLWM17]{Bjorn1165339}
Hedin Bj{\"o}rn, Anton Lundstr{\"o}m, Magnus Westlund, and Erik Markstr{\"o}m.
\newblock The energy piggy bank - a serious game for energy conservation.
\newblock In {\em The Fifth IFIP Conference on Sustainable Internet and ICT for
  Sustainability, Funchal, Portugal,  December  6-7, 2017 :}, 2017.
\newblock QC 20171218.

\bibitem[BMM{\etalchar{+}}14]{brouns2014networked}
Francis Brouns, Jos{\'e} Mota, Lina Morgado, Darco Jansen, Santiago Fano,
  Alejandro Silva, and Ant{\'o}nio Teixeira.
\newblock A networked learning framework for effective mooc design: the eco
  project approach.
\newblock 2014.

\bibitem[BS10]{bernard2010dynamic}
Chris Bernard and Sara Summers.
\newblock {\em Dynamic Prototyping with SketchFlow in Expression Blend: Sketch
  Your Ideas... And Bring Them to Life!, Portable Documents}.
\newblock Pearson Education, 2010.

\bibitem[CB00]{carbonaro2000design}
Mike Carbonaro and Joyce Bainbridge.
\newblock Design and development of a process for web-based survey research.
\newblock {\em Alberta Journal of Educational Research}, 46(4), 2000.

\bibitem[DBS08]{de2008new}
Oscar De~Bruijn and Robert Spence.
\newblock A new framework for theory-based interaction design applied to
  serendipitous information retrieval.
\newblock {\em ACM transactions on computer-human interaction (TOCHI)},
  15(1):5, 2008.

\bibitem[DDR99]{dumas1999practical}
Joseph~S Dumas, Joseph~S Dumas, and Janice Redish.
\newblock {\em A practical guide to usability testing}.
\newblock Intellect books, 1999.

\bibitem[Dek16]{deka2016data}
Biplab Deka.
\newblock Data-driven mobile app design.
\newblock In {\em Proceedings of the 29th Annual Symposium on User Interface
  Software and Technology}, pages 21--24. ACM, 2016.

\bibitem[Din98]{din19989241}
E~Din.
\newblock 9241-11. ergonomic requirements for office work with visual display
  terminals (vdts)--part 11: Guidance on usability.
\newblock {\em International Organization for Standardization}, 1998.

\bibitem[EO12]{eladhari2012design}
Mirjam~P Eladhari and Elina~MI Ollila.
\newblock Design for research results: experimental prototyping and play
  testing.
\newblock {\em Simulation \& Gaming}, 43(3):391--412, 2012.

\bibitem[FDK{\etalchar{+}}09]{froehlich2009ubigreen}
Jon Froehlich, Tawanna Dillahunt, Predrag Klasnja, Jennifer Mankoff, Sunny
  Consolvo, Beverly Harrison, and James~A Landay.
\newblock Ubigreen: investigating a mobile tool for tracking and supporting
  green transportation habits.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1043--1052. ACM, 2009.

\bibitem[FFL10]{froehlich2010design}
Jon Froehlich, Leah Findlater, and James Landay.
\newblock The design of eco-feedback technology.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 1999--2008. ACM, 2010.

\bibitem[FH03]{fogarty2003gadget}
James Fogarty and Scott~E Hudson.
\newblock Gadget: A toolkit for optimization-based approaches to interface and
  display generation.
\newblock In {\em Proceedings of the 16th annual ACM symposium on User
  interface software and technology}, pages 125--134. ACM, 2003.

\bibitem[Fis08]{fischer2008feedback}
Corinna Fischer.
\newblock Feedback on household electricity consumption: a tool for saving
  energy?
\newblock {\em Energy efficiency}, 1(1):79--104, 2008.

\bibitem[Fog02]{fogg2002persuasive}
Brian~J Fogg.
\newblock Persuasive technology: using computers to change what we think and
  do.
\newblock {\em Ubiquity}, 2002(December):5, 2002.

\bibitem[Gaf09]{gafni2009usability}
Ruti Gafni.
\newblock Usability issues in mobile-wireless information systems.
\newblock {\em Issues in Informing Science \& Information Technology}, 6, 2009.

\bibitem[GCG08]{goldstein2008room}
Noah~J Goldstein, Robert~B Cialdini, and Vladas Griskevicius.
\newblock A room with a viewpoint: Using social norms to motivate environmental
  conservation in hotels.
\newblock {\em Journal of consumer Research}, 35(3):472--482, 2008.

\bibitem[Gra00]{grady2000web}
Helen~M Grady.
\newblock Web site design: a case study in usability testing using paper
  prototypes.
\newblock In {\em Proceedings of IEEE professional communication society
  international professional communication conference and Proceedings of the
  18th annual ACM international conference on Computer documentation:
  technology \& teamwork}, pages 39--45. IEEE Educational Activities
  Department, 2000.

\bibitem[GSC{\etalchar{+}}12]{gamberini2012tailoring}
Luciano Gamberini, Anna Spagnolli, Nicola Corradi, Giulio Jacucci, Giovanni
  Tusa, Topi Mikkola, Luca Zamboni, and Eve Hoggan.
\newblock Tailoring feedback to users’ actions in a persuasive game for
  household electricity conservation.
\newblock In {\em International Conference on Persuasive Technology}, pages
  100--111. Springer, 2012.

\bibitem[GWW08]{gajos2008decision}
Krzysztof~Z Gajos, Daniel~S Weld, and Jacob~O Wobbrock.
\newblock Decision-theoretic user interface generation.
\newblock In {\em AAAI}, volume~8, pages 1532--1536, 2008.

\bibitem[HD98]{hickey1998prototyping}
Ann Hickey and Douglas Dean.
\newblock Prototyping for requirements elicitation and validation: A
  participative prototype evaluation methodology.
\newblock {\em AMCIS 1998 Proceedings}, page 268, 1998.

\bibitem[HFD13]{harrison2013usability}
Rachel Harrison, Derek Flood, and David Duce.
\newblock Usability of mobile applications: literature review and rationale for
  a new usability model.
\newblock {\em Journal of Interaction Science}, 1(1):1, 2013.

\bibitem[HGH10]{he2010one}
Helen~Ai He, Saul Greenberg, and Elaine~M Huang.
\newblock One size does not fit all: applying the transtheoretical model to
  energy feedback technology design.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 927--936. ACM, 2010.

\bibitem[HKH{\etalchar{+}}04]{holstius2004infotropism}
David Holstius, John Kembel, Amy Hurst, Peng-Hui Wan, and Jodi Forlizzi.
\newblock Infotropism: living and robotic plants as interactive displays.
\newblock In {\em Proceedings of the 5th conference on Designing interactive
  systems: processes, practices, methods, and techniques}, pages 215--221. ACM,
  2004.

\bibitem[Hol07]{holmes2007eco}
Tiffany~Grace Holmes.
\newblock Eco-visualization: combining art and technology to reduce energy
  consumption.
\newblock In {\em Proceedings of the 6th ACM SIGCHI conference on Creativity \&
  cognition}, pages 153--162. ACM, 2007.

\bibitem[JNS{\etalchar{+}}13]{jylha2013matkahupi}
Antti Jylh{\"a}, Petteri Nurmi, Miika Sir{\'e}n, Samuli Hemminki, and Giulio
  Jacucci.
\newblock Matkahupi: a persuasive mobile application for sustainable mobility.
\newblock In {\em Proceedings of the 2013 ACM conference on Pervasive and
  ubiquitous computing adjunct publication}, pages 227--230. ACM, 2013.

\bibitem[Jon98]{jones1998estimating}
T~Capers Jones.
\newblock {\em Estimating software costs}.
\newblock McGraw-Hill, Inc., 1998.

\bibitem[KCJK02]{kinzie2002user}
Mable~B Kinzie, Wendy~F Cohn, Marti~F Julian, and William~A Knaus.
\newblock A user-centered model for web site design: needs assessment, user
  interface design, and rapid prototyping.
\newblock {\em Journal of the American medical informatics association},
  9(4):320--330, 2002.

\bibitem[KK12]{kazi2012questionnaire}
Abdul~Momin Kazi and Wardah Khalid.
\newblock Questionnaire designing and validation.
\newblock {\em Journal of the Pakistan Medical Association}, 62(5):514, 2012.

\bibitem[KPM97]{kehoe1997eighth}
Colleen Kehoe, Jim Pitkow, and Kimberly Morton.
\newblock Eighth www user survey.
\newblock {\em Retrieved September}, 17:2002, 1997.

\bibitem[KS98]{kotonya1998requirements}
Gerald Kotonya and Ian Sommerville.
\newblock {\em Requirements engineering: processes and techniques}.
\newblock Wiley Publishing, 1998.

\bibitem[KSPP12]{kjeldskov2012using}
Jesper Kjeldskov, Mikael~B Skov, Jeni Paay, and Rahuvaran Pathmanathan.
\newblock Using mobile phones to support sustainability: a field study of
  residential electricity consumption.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2347--2356. ACM, 2012.

\bibitem[KST{\etalchar{+}}13]{kumar2013webzeitgeist}
Ranjitha Kumar, Arvind Satyanarayan, Cesar Torres, Maxine Lim, Salman Ahmad,
  Scott~R Klemmer, and Jerry~O Talton.
\newblock Webzeitgeist: design mining the web.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 3083--3092. ACM, 2013.

\bibitem[Lan04]{lancaster2004paper}
A~Lancaster.
\newblock Paper prototyping: the fast and easy way to design and refine user
  interfaces.
\newblock {\em IEEE Transactions on Professional Communication},
  47(4):335--336, 2004.

\bibitem[LPPA06]{lim2006comparative}
Youn-kyung Lim, Apurva Pangam, Subashini Periyasami, and Shweta Aneja.
\newblock Comparative analysis of high-and low-fidelity prototypes for more
  valid usability evaluations of mobile devices.
\newblock In {\em Proceedings of the 4th Nordic conference on Human-computer
  interaction: changing roles}, pages 291--300. ACM, 2006.

\bibitem[LTG{\etalchar{+}}06]{lee2006pmeb}
Gunny Lee, Chris Tsai, William~G Griswold, Fred Raab, and Kevin Patrick.
\newblock Pmeb: a mobile phone application for monitoring caloric balance.
\newblock In {\em CHI'06 extended abstracts on Human factors in computing
  systems}, pages 1013--1018. ACM, 2006.

\bibitem[Lum07]{lumsden2007online}
Joanna Lumsden.
\newblock Online-questionaire design guidelines.
\newblock In {\em Handbook of research on electronic surveys and measurements},
  pages 44--64. IGI Global, 2007.

\bibitem[LW]{leffingwellmanaging}
Dean Leffingwell and Don Widrig.
\newblock Managing software requirements: a unified approach. 2000.

\bibitem[MB02]{maguire2002user}
Martin Maguire and Nigel Bevan.
\newblock User requirements analysis.
\newblock In {\em Usability}, pages 133--148. Springer, 2002.

\bibitem[MGM{\etalchar{+}}17]{mohammadmoradi2017effectiveness}
Hessam Mohammadmoradi, Omprakash Gnawali, David Moss, Rainer Boelzle, and Gene
  Wang.
\newblock Effectiveness of a task-based residential energy efficiency program
  in oahu.
\newblock In {\em 2017 Sustainable Internet and ICT for Sustainability
  (SustainIT)}, pages 1--8. IEEE, 2017.

\bibitem[MIA16]{moumane2016usability}
Karima Moumane, Ali Idri, and Alain Abran.
\newblock Usability evaluation of mobile applications using iso 9241 and iso
  25062 standards.
\newblock {\em SpringerPlus}, 5(1):548, 2016.

\bibitem[MM98]{mccalley1998computer}
LT~McCalley and GJH Midden.
\newblock Computer based systems in household appliances: the study of
  eco-feedback as a tool for increasing conservation behavior.
\newblock In {\em Computer Human Interaction, 1998. Proceedings. 3rd Asia
  Pacific}, pages 344--349. IEEE, 1998.

\bibitem[MM02]{mccalley2002energy}
LT~McCalley and Cees~JH Midden.
\newblock Energy conservation through product-integrated feedback: The roles of
  goal-setting and social orientation.
\newblock {\em Journal of economic psychology}, 23(5):589--603, 2002.

\bibitem[MPV83]{mcconnaughy1983stages}
Eileen~A McConnaughy, James~O Prochaska, and Wayne~F Velicer.
\newblock Stages of change in psychotherapy: Measurement and sample profiles.
\newblock {\em Psychotherapy: Theory, Research \& Practice}, 20(3):368, 1983.

\bibitem[MRS{\etalchar{+}}09]{mun2009peir}
Min Mun, Sasank Reddy, Katie Shilton, Nathan Yau, Jeff Burke, Deborah Estrin,
  Mark Hansen, Eric Howard, Ruth West, and P{\'e}ter Boda.
\newblock Peir, the personal environmental impact report, as a platform for
  participatory sensing systems research.
\newblock In {\em Proceedings of the 7th international conference on Mobile
  systems, applications, and services}, pages 55--68. ACM, 2009.

\bibitem[Nie90]{nielsen1990paper}
Jakob Nielsen.
\newblock Paper versus computer implementations as mockup scenarios for
  heuristic evaluation.
\newblock In {\em Proceedings of the IFIP Tc13 Third interational Conference on
  Human-Computer interaction}, pages 315--320. North-Holland Publishing Co.,
  1990.

\bibitem[Nie94a]{nielsen1994}
Jakob Nielsen.
\newblock {\em Usability engineering}.
\newblock Elsevier, 1994.

\bibitem[Nie94b]{nielsen1994usability}
Jakob Nielsen.
\newblock Usability inspection methods.
\newblock In {\em Conference companion on Human factors in computing systems},
  pages 413--414. ACM, 1994.

\bibitem[OKH09]{oinas2009persuasive}
Harri Oinas-Kukkonen and Marja Harjumaa.
\newblock Persuasive systems design: Key issues, process model, and system
  features.
\newblock {\em Communications of the Association for Information Systems},
  24(1):28, 2009.

\bibitem[PDE15]{parreira2015role}
Josiane~Xavier Parreira, Deepak Dhungana, and Gerhard Engelbrecht.
\newblock The role of rdf stream processing in an smart city ict
  infrastructure-the aspern smart city use case.
\newblock In {\em International Semantic Web Conference}, pages 343--352.
  Springer, 2015.

\bibitem[PGKK12]{petkov2012personalised}
Petromil Petkov, Suparna Goswami, Felix K{\"o}bler, and Helmut Krcmar.
\newblock Personalised eco-feedback as a design technique for motivating energy
  saving behaviour at home.
\newblock In {\em Proceedings of the 7th Nordic Conference on Human-Computer
  Interaction: Making Sense Through Design}, pages 587--596. ACM, 2012.

\bibitem[PKFK11]{petkov2011motivating}
Petromil Petkov, Felix K{\"o}bler, Marcus Foth, and Helmut Krcmar.
\newblock Motivating domestic energy conservation through comparative,
  community-based feedback in mobile and social media.
\newblock In {\em Proceedings of the 5th International Conference on
  Communities and Technologies}, pages 21--30. ACM, 2011.

\bibitem[POB08]{pierce2008energy}
James Pierce, William Odom, and Eli Blevis.
\newblock Energy aware dwelling: a critical survey of interaction design for
  eco-visualizations.
\newblock In {\em Proceedings of the 20th Australasian Conference on
  Computer-Human Interaction: Designing for Habitus and Habitat}, pages 1--8.
  ACM, 2008.

\bibitem[PQNB12]{pereira2012design}
Lucas Pereira, Filipe Quintal, Nuno Nunes, and Mario Berg{\'e}s.
\newblock The design of a hardware-software platform for long-term energy
  eco-feedback research.
\newblock In {\em Proceedings of the 4th ACM SIGCHI symposium on Engineering
  interactive computing systems}, pages 221--230. ACM, 2012.

\bibitem[PS83]{punj1983cluster}
Girish Punj and David~W Stewart.
\newblock Cluster analysis in marketing research: Review and suggestions for
  application.
\newblock {\em Journal of marketing research}, pages 134--148, 1983.

\bibitem[PSJ{\etalchar{+}}07]{petersen2007dormitory}
John~E Petersen, Vladislav Shunturov, Kathryn Janda, Gavin Platt, and Kate
  Weinberger.
\newblock Dormitory residents reduce electricity consumption when exposed to
  real-time visual feedback and incentives.
\newblock {\em International Journal of Sustainability in Higher Education},
  8(1):16--33, 2007.

\bibitem[RSI96]{rudd1996low}
Jim Rudd, Ken Stern, and Scott Isensee.
\newblock Low vs. high-fidelity prototyping debate.
\newblock {\em interactions}, 3(1):76--85, 1996.

\bibitem[Ryu05]{ryu2005development}
Young~Sam Ryu.
\newblock {\em Development of usability questionnaires for electronic mobile
  products and decision making methods}.
\newblock PhD thesis, Virginia Tech, 2005.

\bibitem[SCG{\etalchar{+}}11]{spagnolli2011eco}
Anna Spagnolli, Nicola Corradi, Luciano Gamberini, Eve Hoggan, Giulio Jacucci,
  Cecilia Katzeff, Loove Broms, and Li~Jonsson.
\newblock Eco-feedback on the go: Motivating energy awareness.
\newblock {\em Computer}, 44(5):38--45, 2011.

\bibitem[SM10]{still2010blank}
Brian Still and John Morris.
\newblock The blank-page technique: Reinvigorating paper prototyping in
  usability testing.
\newblock {\em IEEE Transactions on Professional Communication},
  53(2):144--157, 2010.

\bibitem[Smi97]{smith1997casting}
Christine~B Smith.
\newblock Casting the net: Surveying an internet population.
\newblock {\em Journal of Computer-Mediated Communication}, 3(1), 1997.

\bibitem[Sny96]{snyder1996using}
Carolyn Snyder.
\newblock Using paper prototypes to manage risk.
\newblock {\em Software Design and Publisher Magazine}, 1996.

\bibitem[Sny03]{snyder2003paper}
Carolyn Snyder.
\newblock {\em Paper prototyping: The fast and easy way to design and refine
  user interfaces}.
\newblock Morgan Kaufmann, 2003.

\bibitem[SP13]{sharma2013revisiting}
Shreta Sharma and SK~Pandey.
\newblock Revisiting requirements elicitation techniques.
\newblock {\em International Journal of Computer Applications}, 75(12), 2013.

\bibitem[STG03]{sefelin2003paper}
Reinhard Sefelin, Manfred Tscheligi, and Verena Giller.
\newblock Paper prototyping-what is it good for?: a comparison of paper-and
  computer-based low-fidelity prototyping.
\newblock In {\em CHI'03 extended abstracts on Human factors in computing
  systems}, pages 778--779. ACM, 2003.

\bibitem[Taj10]{tajfel2010social}
Henri Tajfel.
\newblock {\em Social identity and intergroup relations}.
\newblock Cambridge University Press, 2010.

\bibitem[TSF12]{tulusan2012providing}
Johannes Tulusan, Thorsten Staake, and Elgar Fleisch.
\newblock Providing eco-driving feedback to corporate car drivers: what impact
  does a smartphone application have on their fuel efficiency?
\newblock In {\em Proceedings of the 2012 ACM conference on ubiquitous
  computing}, pages 212--215. ACM, 2012.

\bibitem[Tuf11]{tuffery2011data}
St{\'e}phane Tuff{\'e}ry.
\newblock {\em Data mining and statistics for decision making}, volume~2.
\newblock Wiley Chichester, 2011.

\bibitem[VR11]{vijayan2011new}
Jaya Vijayan and G~Raju.
\newblock A new approach to requirements elicitation using paper prototype.
\newblock {\em International Journal of Advanced Science and Technology},
  28:9--16, 2011.

\bibitem[VSK96]{virzi1996usability}
Robert~A Virzi, Jeffrey~L Sokolov, and Demetrios Karis.
\newblock Usability problem identification using both low-and high-fidelity
  prototypes.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 236--243. ACM, 1996.

\bibitem[WB13]{wiegers2013software}
Karl Wiegers and Joy Beatty.
\newblock {\em Software requirements}.
\newblock Pearson Education, 2013.

\bibitem[Wei03]{weiss2003handheld}
Scott Weiss.
\newblock {\em Handheld usability}.
\newblock John Wiley \& Sons, 2003.

\bibitem[WOB10]{williams2010exploratory}
Brett Williams, Andrys Onsman, and Ted Brown.
\newblock Exploratory factor analysis: A five-step guide for novices.
\newblock {\em Australasian Journal of Paramedicine}, 8(3), 2010.

\bibitem[You02]{young2002recommended}
Ralph~R Young.
\newblock Recommended requirements gathering practices.
\newblock {\em CROSSTALK The Journal of Defense Software Engineering},
  15(4):9--12, 2002.

\bibitem[YT00]{yun2000comparative}
Gi~Woong Yun and Craig~W Trumbo.
\newblock Comparative response to a survey executed by post, e-mail, \& web
  form.
\newblock {\em Journal of computer-mediated communication}, 6(1):JCMC613, 2000.

\bibitem[ZA05]{zhang2005challenges}
Dongsong Zhang and Boonlit Adipat.
\newblock Challenges, methodologies, and issues in the usability testing of
  mobile applications.
\newblock {\em International journal of human-computer interaction},
  18(3):293--308, 2005.

\end{thebibliography}
