\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MGM{\etalchar{+}}17}

\bibitem[Bev98]{bevan1998iso}
N~Bevan.
\newblock Iso 9241: Ergonomic requirements for office work with visual display
  terminals (vdts)-part 11: Guidance on usability.
\newblock {\em TC}, 159, 1998.

\bibitem[BLWM17]{Bjorn1165339}
Hedin Bj{\"o}rn, Anton Lundstr{\"o}m, Magnus Westlund, and Erik Markstr{\"o}m.
\newblock The energy piggy bank - a serious game for energy conservation.
\newblock In {\em The Fifth IFIP Conference on Sustainable Internet and ICT for
  Sustainability, Funchal, Portugal,  December  6-7, 2017 :}, 2017.
\newblock QC 20171218.

\bibitem[Dek16]{deka2016data}
Biplab Deka.
\newblock Data-driven mobile app design.
\newblock In {\em Proceedings of the 29th Annual Symposium on User Interface
  Software and Technology}, pages 21--24. ACM, 2016.

\bibitem[FH03]{fogarty2003gadget}
James Fogarty and Scott~E Hudson.
\newblock Gadget: A toolkit for optimization-based approaches to interface and
  display generation.
\newblock In {\em Proceedings of the 16th annual ACM symposium on User
  interface software and technology}, pages 125--134. ACM, 2003.

\bibitem[GWW08]{gajos2008decision}
Krzysztof~Z Gajos, Daniel~S Weld, and Jacob~O Wobbrock.
\newblock Decision-theoretic user interface generation.
\newblock In {\em AAAI}, volume~8, pages 1532--1536, 2008.

\bibitem[HFD13]{harrison2013usability}
Rachel Harrison, Derek Flood, and David Duce.
\newblock Usability of mobile applications: literature review and rationale for
  a new usability model.
\newblock {\em Journal of Interaction Science}, 1(1):1, 2013.

\bibitem[HR07]{host2007checklists}
Martin Host and Per Runeson.
\newblock Checklists for software engineering case study research.
\newblock In {\em Empirical Software Engineering and Measurement, 2007. ESEM
  2007. First International Symposium on}, pages 479--481. IEEE, 2007.

\bibitem[Lan04]{lancaster2004paper}
A~Lancaster.
\newblock Paper prototyping: the fast and easy way to design and refine user
  interfaces.
\newblock {\em IEEE Transactions on Professional Communication},
  47(4):335--336, 2004.

\bibitem[MGM{\etalchar{+}}17]{mohammadmoradieffectiveness}
Hessam Mohammadmoradi, Omprakash Gnawali, David Moss, Rainer Boelzle, and Gene
  Wang.
\newblock Effectiveness of a task-based residential energy efficiency program
  in oahu.
\newblock 2017.

\bibitem[Nie94a]{nielsen1994}
Jakob Nielsen.
\newblock {\em Usability engineering}.
\newblock Elsevier, 1994.

\bibitem[Nie94b]{nielsen1994usability}
Jakob Nielsen.
\newblock Usability inspection methods.
\newblock In {\em Conference companion on Human factors in computing systems},
  pages 413--414. ACM, 1994.

\bibitem[OKH09]{oinas2009persuasive}
Harri Oinas-Kukkonen and Marja Harjumaa.
\newblock Persuasive systems design: Key issues, process model, and system
  features.
\newblock {\em Communications of the Association for Information Systems},
  24(1):28, 2009.

\bibitem[PDE15]{parreira2015role}
Josiane~Xavier Parreira, Deepak Dhungana, and Gerhard Engelbrecht.
\newblock The role of rdf stream processing in an smart city ict
  infrastructure-the aspern smart city use case.
\newblock In {\em International Semantic Web Conference}, pages 343--352.
  Springer, 2015.

\bibitem[RHRR12]{runeson2012case}
Per Runeson, Martin Host, Austen Rainer, and Bjorn Regnell.
\newblock {\em Case study research in software engineering: Guidelines and
  examples}.
\newblock John Wiley \& Sons, 2012.

\bibitem[Sny03]{snyder2003paper}
Carolyn Snyder.
\newblock {\em Paper prototyping: The fast and easy way to design and refine
  user interfaces}.
\newblock Morgan Kaufmann, 2003.

\bibitem[Wei03]{weiss2003handheld}
Scott Weiss.
\newblock {\em Handheld usability}.
\newblock John Wiley \& Sons, 2003.

\bibitem[ZA05]{zhang2005challenges}
Dongsong Zhang and Boonlit Adipat.
\newblock Challenges, methodologies, and issues in the usability testing of
  mobile applications.
\newblock {\em International journal of human-computer interaction},
  18(3):293--308, 2005.

\end{thebibliography}
