\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of the cluster analysis: Four user groups\relax }}{12}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplary design action of De Bruijn and Spence \cite {de2008new}\relax }}{30}{figure.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed screens for the navigation drawer\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketches of the dashboard\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The proposed screen for the latest topics\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The proposed screens for statistics\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The proposed screens for equipment control\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The paper prototype screens for comparison of savings for all four user segments\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The paper prototype screen for energy saving tips\relax }}{43}{figure.caption.24}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sketch of collection of trophies\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The proposed screens for Trouble shooting\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The screens of the tariff calendar\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {5.11}{\ignorespaces A recommendation for the tariff description \relax }}{49}{figure.caption.38}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
