\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of the cluster analysis: Four user groups\relax }}{12}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplary design action of De Bruijn and Spence \cite {de2008new}\relax }}{30}{figure.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The proposed screen for the navigation drawer\relax }}{36}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The proposed screen for the navigation drawer\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The proposed screens for statistics\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The paper prototype screen for energy saving tips\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The paper prototype screen for saving\relax }}{39}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The proposed screens for statistics\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The proposed screen for the dashboard\relax }}{42}{figure.caption.20}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
