\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MGM{\etalchar{+}}17}

\bibitem[AAB10]{arnowitz2010effective}
Jonathan Arnowitz, Michael Arent, and Nevin Berger.
\newblock {\em Effective prototyping for software makers}.
\newblock Elsevier, 2010.

\bibitem[AH93]{asur1993taxonomy}
Sujai Asur and Steve Hufnagel.
\newblock Taxonomy of rapid-prototyping methods and tools.
\newblock In {\em Rapid System Prototyping, 1993. Shortening the Path from
  Specification to Prototype. Proceedings., Fourth International Workshop on},
  pages 42--56. IEEE, 1993.

\bibitem[AY15]{alharbi2015collect}
Khalid Alharbi and Tom Yeh.
\newblock Collect, decompile, extract, stats, and diff: Mining design pattern
  changes in android apps.
\newblock In {\em Proceedings of the 17th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, pages 515--524.
  ACM, 2015.

\bibitem[Bev98]{bevan1998iso}
N~Bevan.
\newblock Iso 9241: Ergonomic requirements for office work with visual display
  terminals (vdts)-part 11: Guidance on usability.
\newblock {\em TC}, 159, 1998.

\bibitem[BLWM17]{Bjorn1165339}
Hedin Bj{\"o}rn, Anton Lundstr{\"o}m, Magnus Westlund, and Erik Markstr{\"o}m.
\newblock The energy piggy bank - a serious game for energy conservation.
\newblock In {\em The Fifth IFIP Conference on Sustainable Internet and ICT for
  Sustainability, Funchal, Portugal,  December  6-7, 2017 :}, 2017.
\newblock QC 20171218.

\bibitem[BS10]{bernard2010dynamic}
Chris Bernard and Sara Summers.
\newblock {\em Dynamic Prototyping with SketchFlow in Expression Blend: Sketch
  Your Ideas... And Bring Them to Life!, Portable Documents}.
\newblock Pearson Education, 2010.

\bibitem[DDR99]{dumas1999practical}
Joseph~S Dumas, Joseph~S Dumas, and Janice Redish.
\newblock {\em A practical guide to usability testing}.
\newblock Intellect books, 1999.

\bibitem[Dek16]{deka2016data}
Biplab Deka.
\newblock Data-driven mobile app design.
\newblock In {\em Proceedings of the 29th Annual Symposium on User Interface
  Software and Technology}, pages 21--24. ACM, 2016.

\bibitem[Din98]{din19989241}
E~Din.
\newblock 9241-11. ergonomic requirements for office work with visual display
  terminals (vdts)--part 11: Guidance on usability.
\newblock {\em International Organization for Standardization}, 1998.

\bibitem[EO12]{eladhari2012design}
Mirjam~P Eladhari and Elina~MI Ollila.
\newblock Design for research results: experimental prototyping and play
  testing.
\newblock {\em Simulation \& Gaming}, 43(3):391--412, 2012.

\bibitem[FFL10]{froehlich2010design}
Jon Froehlich, Leah Findlater, and James Landay.
\newblock The design of eco-feedback technology.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 1999--2008. ACM, 2010.

\bibitem[FH03]{fogarty2003gadget}
James Fogarty and Scott~E Hudson.
\newblock Gadget: A toolkit for optimization-based approaches to interface and
  display generation.
\newblock In {\em Proceedings of the 16th annual ACM symposium on User
  interface software and technology}, pages 125--134. ACM, 2003.

\bibitem[Fog02]{fogg2002persuasive}
Brian~J Fogg.
\newblock Persuasive technology: using computers to change what we think and
  do.
\newblock {\em Ubiquity}, 2002(December):5, 2002.

\bibitem[Gaf09]{gafni2009usability}
Ruti Gafni.
\newblock Usability issues in mobile-wireless information systems.
\newblock {\em Issues in Informing Science \& Information Technology}, 6, 2009.

\bibitem[Gra00]{grady2000web}
Helen~M Grady.
\newblock Web site design: a case study in usability testing using paper
  prototypes.
\newblock In {\em Proceedings of IEEE professional communication society
  international professional communication conference and Proceedings of the
  18th annual ACM international conference on Computer documentation:
  technology \& teamwork}, pages 39--45. IEEE Educational Activities
  Department, 2000.

\bibitem[GWW08]{gajos2008decision}
Krzysztof~Z Gajos, Daniel~S Weld, and Jacob~O Wobbrock.
\newblock Decision-theoretic user interface generation.
\newblock In {\em AAAI}, volume~8, pages 1532--1536, 2008.

\bibitem[HD98]{hickey1998prototyping}
Ann Hickey and Douglas Dean.
\newblock Prototyping for requirements elicitation and validation: A
  participative prototype evaluation methodology.
\newblock {\em AMCIS 1998 Proceedings}, page 268, 1998.

\bibitem[HFD13]{harrison2013usability}
Rachel Harrison, Derek Flood, and David Duce.
\newblock Usability of mobile applications: literature review and rationale for
  a new usability model.
\newblock {\em Journal of Interaction Science}, 1(1):1, 2013.

\bibitem[HKH{\etalchar{+}}04]{holstius2004infotropism}
David Holstius, John Kembel, Amy Hurst, Peng-Hui Wan, and Jodi Forlizzi.
\newblock Infotropism: living and robotic plants as interactive displays.
\newblock In {\em Proceedings of the 5th conference on Designing interactive
  systems: processes, practices, methods, and techniques}, pages 215--221. ACM,
  2004.

\bibitem[HR07]{host2007checklists}
Martin Host and Per Runeson.
\newblock Checklists for software engineering case study research.
\newblock In {\em Empirical Software Engineering and Measurement, 2007. ESEM
  2007. First International Symposium on}, pages 479--481. IEEE, 2007.

\bibitem[JNAH08]{jeon2008user}
Myoung~Hoon Jeon, Dae~Yol Na, Jung~Hee Ahn, and Ji~Young Hong.
\newblock User segmentation \& ui optimization through mobile phone log
  analysis.
\newblock In {\em Proceedings of the 10th international conference on Human
  computer interaction with mobile devices and services}, pages 495--496. ACM,
  2008.

\bibitem[Jon98]{jones1998estimating}
T~Capers Jones.
\newblock {\em Estimating software costs}.
\newblock McGraw-Hill, Inc., 1998.

\bibitem[KA02]{kollmuss2002mind}
Anja Kollmuss and Julian Agyeman.
\newblock Mind the gap: why do people act environmentally and what are the
  barriers to pro-environmental behavior?
\newblock {\em Environmental education research}, 8(3):239--260, 2002.

\bibitem[KCJK02]{kinzie2002user}
Mable~B Kinzie, Wendy~F Cohn, Marti~F Julian, and William~A Knaus.
\newblock A user-centered model for web site design: needs assessment, user
  interface design, and rapid prototyping.
\newblock {\em Journal of the American medical informatics association},
  9(4):320--330, 2002.

\bibitem[KS98]{kotonya1998requirements}
Gerald Kotonya and Ian Sommerville.
\newblock {\em Requirements engineering: processes and techniques}.
\newblock Wiley Publishing, 1998.

\bibitem[KST{\etalchar{+}}13]{kumar2013webzeitgeist}
Ranjitha Kumar, Arvind Satyanarayan, Cesar Torres, Maxine Lim, Salman Ahmad,
  Scott~R Klemmer, and Jerry~O Talton.
\newblock Webzeitgeist: design mining the web.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 3083--3092. ACM, 2013.

\bibitem[Lan04]{lancaster2004paper}
A~Lancaster.
\newblock Paper prototyping: the fast and easy way to design and refine user
  interfaces.
\newblock {\em IEEE Transactions on Professional Communication},
  47(4):335--336, 2004.

\bibitem[LPPA06]{lim2006comparative}
Youn-kyung Lim, Apurva Pangam, Subashini Periyasami, and Shweta Aneja.
\newblock Comparative analysis of high-and low-fidelity prototypes for more
  valid usability evaluations of mobile devices.
\newblock In {\em Proceedings of the 4th Nordic conference on Human-computer
  interaction: changing roles}, pages 291--300. ACM, 2006.

\bibitem[LW]{leffingwellmanaging}
Dean Leffingwell and Don Widrig.
\newblock Managing software requirements: a unified approach. 2000.

\bibitem[MB02]{maguire2002user}
Martin Maguire and Nigel Bevan.
\newblock User requirements analysis.
\newblock In {\em Usability}, pages 133--148. Springer, 2002.

\bibitem[MGM{\etalchar{+}}17]{mohammadmoradi2017effectiveness}
Hessam Mohammadmoradi, Omprakash Gnawali, David Moss, Rainer Boelzle, and Gene
  Wang.
\newblock Effectiveness of a task-based residential energy efficiency program
  in oahu.
\newblock In {\em 2017 Sustainable Internet and ICT for Sustainability
  (SustainIT)}, pages 1--8. IEEE, 2017.

\bibitem[MIA16]{moumane2016usability}
Karima Moumane, Ali Idri, and Alain Abran.
\newblock Usability evaluation of mobile applications using iso 9241 and iso
  25062 standards.
\newblock {\em SpringerPlus}, 5(1):548, 2016.

\bibitem[MM98]{mccalley1998computer}
LT~McCalley and GJH Midden.
\newblock Computer based systems in household appliances: the study of
  eco-feedback as a tool for increasing conservation behavior.
\newblock In {\em Computer Human Interaction, 1998. Proceedings. 3rd Asia
  Pacific}, pages 344--349. IEEE, 1998.

\bibitem[Nie90]{nielsen1990paper}
Jakob Nielsen.
\newblock Paper versus computer implementations as mockup scenarios for
  heuristic evaluation.
\newblock In {\em Proceedings of the IFIP Tc13 Third interational Conference on
  Human-Computer interaction}, pages 315--320. North-Holland Publishing Co.,
  1990.

\bibitem[Nie94a]{nielsen1994}
Jakob Nielsen.
\newblock {\em Usability engineering}.
\newblock Elsevier, 1994.

\bibitem[Nie94b]{nielsen1994usability}
Jakob Nielsen.
\newblock Usability inspection methods.
\newblock In {\em Conference companion on Human factors in computing systems},
  pages 413--414. ACM, 1994.

\bibitem[OKH09]{oinas2009persuasive}
Harri Oinas-Kukkonen and Marja Harjumaa.
\newblock Persuasive systems design: Key issues, process model, and system
  features.
\newblock {\em Communications of the Association for Information Systems},
  24(1):28, 2009.

\bibitem[PDE15]{parreira2015role}
Josiane~Xavier Parreira, Deepak Dhungana, and Gerhard Engelbrecht.
\newblock The role of rdf stream processing in an smart city ict
  infrastructure-the aspern smart city use case.
\newblock In {\em International Semantic Web Conference}, pages 343--352.
  Springer, 2015.

\bibitem[PS83]{punj1983cluster}
Girish Punj and David~W Stewart.
\newblock Cluster analysis in marketing research: Review and suggestions for
  application.
\newblock {\em Journal of marketing research}, pages 134--148, 1983.

\bibitem[RHRR12]{runeson2012case}
Per Runeson, Martin Host, Austen Rainer, and Bjorn Regnell.
\newblock {\em Case study research in software engineering: Guidelines and
  examples}.
\newblock John Wiley \& Sons, 2012.

\bibitem[RSI96]{rudd1996low}
Jim Rudd, Ken Stern, and Scott Isensee.
\newblock Low vs. high-fidelity prototyping debate.
\newblock {\em interactions}, 3(1):76--85, 1996.

\bibitem[Ryu05]{ryu2005development}
Young~Sam Ryu.
\newblock {\em Development of usability questionnaires for electronic mobile
  products and decision making methods}.
\newblock PhD thesis, Virginia Tech, 2005.

\bibitem[SM10]{still2010blank}
Brian Still and John Morris.
\newblock The blank-page technique: Reinvigorating paper prototyping in
  usability testing.
\newblock {\em IEEE Transactions on Professional Communication},
  53(2):144--157, 2010.

\bibitem[Sny96]{snyder1996using}
Carolyn Snyder.
\newblock Using paper prototypes to manage risk.
\newblock {\em Software Design and Publisher Magazine}, 1996.

\bibitem[Sny03]{snyder2003paper}
Carolyn Snyder.
\newblock {\em Paper prototyping: The fast and easy way to design and refine
  user interfaces}.
\newblock Morgan Kaufmann, 2003.

\bibitem[SP13]{sharma2013revisiting}
Shreta Sharma and SK~Pandey.
\newblock Revisiting requirements elicitation techniques.
\newblock {\em International Journal of Computer Applications}, 75(12), 2013.

\bibitem[STG03]{sefelin2003paper}
Reinhard Sefelin, Manfred Tscheligi, and Verena Giller.
\newblock Paper prototyping-what is it good for?: a comparison of paper-and
  computer-based low-fidelity prototyping.
\newblock In {\em CHI'03 extended abstracts on Human factors in computing
  systems}, pages 778--779. ACM, 2003.

\bibitem[Taj10]{tajfel2010social}
Henri Tajfel.
\newblock {\em Social identity and intergroup relations}.
\newblock Cambridge University Press, 2010.

\bibitem[Tuf11]{tuffery2011data}
St{\'e}phane Tuff{\'e}ry.
\newblock {\em Data mining and statistics for decision making}, volume~2.
\newblock Wiley Chichester, 2011.

\bibitem[VR11]{vijayan2011new}
Jaya Vijayan and G~Raju.
\newblock A new approach to requirements elicitation using paper prototype.
\newblock {\em International Journal of Advanced Science and Technology},
  28:9--16, 2011.

\bibitem[VSK96]{virzi1996usability}
Robert~A Virzi, Jeffrey~L Sokolov, and Demetrios Karis.
\newblock Usability problem identification using both low-and high-fidelity
  prototypes.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 236--243. ACM, 1996.

\bibitem[WB13]{wiegers2013software}
Karl Wiegers and Joy Beatty.
\newblock {\em Software requirements}.
\newblock Pearson Education, 2013.

\bibitem[Wei03]{weiss2003handheld}
Scott Weiss.
\newblock {\em Handheld usability}.
\newblock John Wiley \& Sons, 2003.

\bibitem[WOB10]{williams2010exploratory}
Brett Williams, Andrys Onsman, and Ted Brown.
\newblock Exploratory factor analysis: A five-step guide for novices.
\newblock {\em Australasian Journal of Paramedicine}, 8(3), 2010.

\bibitem[You02]{young2002recommended}
Ralph~R Young.
\newblock Recommended requirements gathering practices.
\newblock {\em CROSSTALK The Journal of Defense Software Engineering},
  15(4):9--12, 2002.

\bibitem[ZA05]{zhang2005challenges}
Dongsong Zhang and Boonlit Adipat.
\newblock Challenges, methodologies, and issues in the usability testing of
  mobile applications.
\newblock {\em International journal of human-computer interaction},
  18(3):293--308, 2005.

\end{thebibliography}
