\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{ix}{section*.4}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\oddpage@label{1}{9}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xi}{section*.6}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\oddpage@label{2}{11}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.7}}
\citation{parreira2015role}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Scenario}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the work}{2}{section.1.3}}
\citation{lancaster2004paper}
\citation{weiss2003handheld}
\citation{snyder2003paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodological Approach}{4}{section.1.4}}
\citation{nielsen1994usability}
\citation{runeson2012case}
\citation{host2007checklists}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the work}{6}{section.1.5}}
\citation{bevan1998iso}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usability engineering}{7}{section.2.1}}
\citation{nielsen1994usability}
\citation{nielsen1994}
\citation{zhang2005challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usability engineering in the context of mobile applications}{8}{subsection.2.1.1}}
\citation{harrison2013usability}
\citation{nielsen1994usability}
\citation{bevan1998iso}
\citation{deka2016data}
\citation{fogarty2003gadget}
\citation{gajos2008decision}
\citation{weiss2003handheld}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Classification}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Segmentation according to Smart Cities Demo Aspern}{9}{subsection.2.2.1}}
\citation{punj1983cluster}
\citation{tuffery2011data}
\citation{williams2010exploratory}
\citation{tuffery2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of the cluster analysis: Four user groups\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster}{{\M@TitleReference {2.1}{Result of the cluster analysis: Four user groups\relax }}{11}{Result of the cluster analysis: Four user groups\relax }{figure.caption.8}{}}
\citation{lancaster2004paper}
\citation{snyder2003paper}
\citation{weiss2003handheld}
\citation{arnowitz2010effective}
\citation{bernard2010dynamic}
\citation{arnowitz2010effective}
\citation{arnowitz2010effective}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elicitation of requirements with Paper Prototyping}{15}{section.2.3}}
\citation{snyder2003paper}
\citation{weiss2003handheld}
\citation{nielsen1994usability}
\citation{runeson2012case}
\citation{host2007checklists}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usability Tests}{16}{section.2.4}}
\citation{mohammadmoradieffectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User study}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Existing approaches}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparison of existing approaches}{17}{section.2.8}}
\citation{Bjorn1165339}
\citation{oinas2009persuasive}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Serious games}{18}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Persuasive System}{18}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{23}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}{section*.13}}
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{29}{section*.15}}
\bibcite{arnowitz2010effective}{AAB10}
\bibcite{bevan1998iso}{Bev98}
\bibcite{Bjorn1165339}{BLWM17}
\bibcite{bernard2010dynamic}{BS10}
\bibcite{deka2016data}{Dek16}
\bibcite{fogarty2003gadget}{FH03}
\bibcite{gajos2008decision}{GWW08}
\bibcite{harrison2013usability}{HFD13}
\bibcite{host2007checklists}{HR07}
\bibcite{lancaster2004paper}{Lan04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.18}}
\bibcite{mohammadmoradieffectiveness}{MGM{$^{+}$}17}
\bibcite{nielsen1994}{Nie94a}
\bibcite{nielsen1994usability}{Nie94b}
\bibcite{oinas2009persuasive}{OKH09}
\bibcite{parreira2015role}{PDE15}
\bibcite{punj1983cluster}{PS83}
\bibcite{runeson2012case}{RHRR12}
\bibcite{snyder2003paper}{Sny03}
\bibcite{tuffery2011data}{Tuf11}
\bibcite{weiss2003handheld}{Wei03}
\bibcite{williams2010exploratory}{WOB10}
\bibcite{zhang2005challenges}{ZA05}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{32}
